{
  "name": "ai-chatbot",
  "version": "0.1.0",
  "private": true,
  "description": "AI chatbot service for Rishabh Kankariya's Cloud & DevOps Portfolio.",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
